<ruleset name="Amazon (partial)" default_off="currently somewhat broken">

<!-- Amazon appears to operate in 7 countries, and does not hold the domains
     for some others, like .se or .be.  In other cases there is an http-only site
     that redirects to one of these 7 countries.  -->

  <!-- We totally need to figure out if we can have a blanket redirect
  for Amazon Web Services, which are a very popular CDN that appears
  to support HTTPS!  The aws.amazon.com rule below does not do this
  because it only applies to the developer signup page. -->

  <rule from="^http://(www\.)?amazon\.com/" to="https://www.amazon.com/" />

  <rule from="^http://(www\.)?amazon\.co\.(uk|jp)/" 
          to="https://www.amazon.co.$2/" />  

  <rule from="^http://(www\.)?amazon\.(ca|cn|de|fr)/" 
          to="https://www.amazon.$2/" />  

  <rule from="^http://aws\.amazon\.com/"
          to="https://aws.amazon.com/" />

</ruleset>
